font_family CaskaydiaMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

cursor_shape beam
cursor_shape_unfocused unchanged

window_padding_width 0 8 8 8
background_opacity 0.85

scrollback_lines 5000
copy_on_select clipboard
strip_trailing_spaces smart
hide_window_decorations yes
confirm_os_window_close 0
sync_to_monitor yes
focus_follows_mouse no
mouse_hide_wait -1.0
repaint_delay 10
input_delay 3
wheel_scroll_multiplier 5.0

foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
url_color               #f5e0dc

active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

color0  #45475a
color8  #585b70
color1  #f38ba8
color9  #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

